/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e2e2e2, #cfcfcf);
    color: #333;
    height: 100vh; /* Ensure body takes full height */
    overflow: hidden; /* Prevent scrollbars */
    width: 100vw;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #2c3e50, #1c2833);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: white;
    font-size: 18px;
    display: block;
    padding: 12px;
    border-radius: 4px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar nav ul li a:hover {
    background-color: #34495e;
    transform: translateX(5px);
}

/* Main Content Styles */
.content {
    flex: 1;
    padding: 40px;
    background: white;
    overflow-y: auto;
}

.content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    color: #666;
}

/* Settings Form Styles */
.settings-form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Project Options Styles */
.project-options {
    display: flex;
    gap: 15px;
}

/* Button Styles */
.btn {
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.edit-btn {
    background-color: #3498db;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.edit-btn:hover {
    background-color: #2980b9;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .content {
        padding: 20px;
    }

    .project-options {
        flex-direction: column;
        gap: 10px;
    }

    .form-actions {
        flex-direction: column;
    }
}
