<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Platform - Login/Signup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style for the page layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
        }

        .login-card, .signup-card {
            width: 45%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Hide additional fields by default */
        .additional-fields {
            display: none;
        }
    </style>
    <script>
        function showAdditionalFields() {
            const role = document.getElementById('role').value;
            const freelancerFields = document.getElementById('freelancer-fields');
            const clientFields = document.getElementById('client-fields');

            // Hide both sets of fields initially
            freelancerFields.style.display = 'none';
            clientFields.style.display = 'none';

            // Show fields based on selected role
            if (role === 'freelancer') {
                freelancerFields.style.display = 'block';
            } else if (role === 'client') {
                clientFields.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- Login Card -->
        <div class="login-card">
            <h2>Welcome Back!</h2>
            <p>Please login to continue</p>
            <form action="LoginServlet" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn login-btn">Login</button>
                <a href="#">Forgot your password?</a>
            </form>
        </div>

        <!-- Signup Card -->
        <div class="signup-card">
            <h2>New Here?</h2>
            <p>Sign up to explore the platform</p>
            <form action="SignupServlet" method="POST" id="signup-form">
                <input type="text" name="username" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <select id="role" name="role" required onchange="showAdditionalFields()">
                    <option value="" disabled selected>Select your role</option>
                    <option value="client">Client</option>
                    <option value="freelancer">Freelancer</option>
                    <option value="admin">Admin</option>
                </select>

                <!-- Freelancer Additional Fields -->
                <div id="freelancer-fields" class="additional-fields">
                    <input type="text" name="skills" placeholder="Skills (comma separated)" required>
                    <input type="number" name="experience" placeholder="Experience (in years)" required min="0">
                    <input type="text" name="portfolio" placeholder="Portfolio URL (optional)">
                </div>

                <!-- Client Additional Fields -->
                <div id="client-fields" class="additional-fields">
                    <input type="text" name="company_name" placeholder="Company Name" required>
                    <input type="text" name="contact_info" placeholder="Contact Info" required>
                </div>

                <button type="submit" class="btn signup-btn">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
