<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | Happy Contractors</title>
    <link rel="stylesheet" href="profile.css">
</head>


<body>
    <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="searchproject.html">Search Projects</a></li>
        <li><a href="staredprojects.html">Starred Projects</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="logout.html">LOGOUT</a></li>
    </ul>
    </div>
    <div class="profile-container">
        <h1>User Profile</h1>
        
        <!-- Profile Picture Section -->
        <div class="profile-picture">
            <img id="userImage" src="default-profile.png" alt="Profile Picture">
            <input type="file" id="uploadProfilePic" accept="image/*" onchange="previewImage(event)">
            <button onclick="uploadProfilePic()">Upload New Picture</button>
        </div>

        <!-- Profile Information Section -->
        <div class="profile-info">
            <h2 id="userName">John Doe</h2>
            <p><strong>User ID:</strong> <span id="userId">12345</span></p>
            <p><strong>Email:</strong> <span id="email">john.doe@example.com</span></p>
            <p><strong>Contact Number:</strong> <span id="contactNumber">+1234567890</span></p>
            <p><strong>LinkedIn:</strong> <span id="linkedinProfile"><a href="#" id="linkedinUrl">linkedin.com/in/johndoe</a></span></p>
            <p><strong>Bio:</strong> <span id="userBio">Full-stack web developer with over 5 years of experience...</span></p>
        </div>

        <!-- Profile Actions -->
        <div class="profile-actions">
            <button onclick="viewProfile()">View Profile</button>
            <button onclick="editProfile()">Edit Profile</button>
            <button onclick="updateProfile()">Update Profile</button>
        </div>

        <!-- Editable Form for Editing Profile -->
        <div id="editProfileForm" class="profile-edit hidden">
            <h3>Edit Profile</h3>
            <label for="editName">Name:</label>
            <input type="text" id="editName" value="John Doe">
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" value="john.doe@example.com">
            <label for="editContactNumber">Contact Number:</label>
            <input type="tel" id="editContactNumber" value="+1234567890">
            <label for="editLinkedIn">LinkedIn Profile:</label>
            <input type="url" id="editLinkedIn" value="linkedin.com/in/johndoe">
            <label for="editBio">Bio:</label>
            <textarea id="editBio">Full-stack web developer with over 5 years of experience...</textarea>
            <button onclick="saveProfile()">Save Changes</button>
        </div>
    </div>

    <script src="profile.js"></script>
</body>
</html>