* {
    box-sizing: border-box; /* Make sure padding and borders are included in width/height */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex; /* Use flexbox for layout */
}

.sidebar {
    width: 250px; /* Set a fixed width for the sidebar */
    background-color: #2c3e50; /* Darker color for the sidebar */
    color: white;
    height: 100vh; /* Full height of the viewport */
    padding: 20px;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar a:hover {
    background-color: #34495e; /* Change background on hover */
}

.profile-container {
    flex: 1; /* Take the remaining space */
    max-width: 600px; /* Limit max width for the profile section */
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Space from the top */
}

h2 {
    color: #333;
    text-align: center;
}

.profile-detail {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.profile-detail:last-child {
    border-bottom: none; /* Remove border for the last element */
}

strong {
    color: #555;
}

.profile-message {
    text-align: center;
    color: #e74c3c; /* Red color for error messages */
}

.profile-detail p {
    margin: 0;
    font-size: 1.1em;
    color: #666;
}
