<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Projects | Happy Contractors</title>
    <link rel="stylesheet" href="searchproject.css">
</head>
<body>
    <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="searchproject.html">Search Projects</a></li>
        <li><a href="staredprojects.html">Starred Projects</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="logout.html">LOGOUT</a></li>
    </ul>
    </div>

    <div class="search-container">
        <h1>Search Projects</h1>
        <p>Search for projects uploaded by freelancers based on project names.</p>
        
        <!-- Search Input -->
        <input type="text" id="searchField" placeholder="Search by project name..." onkeyup="filterProjects()">
        <button onclick="filterProjects()">Search</button>

        <!-- Project Results List -->
        <div id="projectList">
            <!-- Dynamic project cards will be loaded here -->
        </div>
    </div>

    <script src="searchProjects.js"></script>
</body>
</html>