<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
</head>
<body>
    <h2>Signup Form</h2>
    <form action="SignupServlet" method="post">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br>

        <label for="role">Role:</label>
        <select name="role" required>
            <option value="client">Client</option>
            <option value="freelancer">Freelancer</option>
            <option value="admin">Admin</option>
        </select><br>

        <label for="username">Username:</label>
        <input type="text" name="username" required><br>

        <!-- Additional fields for clients -->
        <div id="clientFields" style="display: none;">
            <label for="company_name">Company Name:</label>
            <input type="text" name="company_name"><br>

            <label for="contact_info">Contact Info:</label>
            <input type="text" name="contact_info"><br>
        </div>

        <!-- Additional fields for freelancers -->
        <div id="freelancerFields" style="display: none;">
            <label for="skills">Skills:</label>
            <input type="text" name="skills" required><br>

            <label for="experience">Experience (years):</label>
            <input type="number" name="experience" required><br>

            <label for="portfolio">Portfolio Link:</label>
            <input type="text" name="portfolio"><br>
        </div>

        <input type="submit" value="Sign Up">
    </form>

    <script>
        const roleSelect = document.querySelector('select[name="role"]');
        const clientFields = document.getElementById('clientFields');
        const freelancerFields = document.getElementById('freelancerFields');

        roleSelect.addEventListener('change', () => {
            const selectedRole = roleSelect.value;
            clientFields.style.display = selectedRole === 'client' ? 'block' : 'none';
            freelancerFields.style.display = selectedRole === 'freelancer' ? 'block' : 'none';
        });
    </script>
</body>
</html>
