<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starred Projects | Happy Contractors</title>
    <link rel="stylesheet" href="staredprojects.css">
</head>
<body>
    <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="searchproject.html">Search Projects</a></li>
        <li><a href="staredprojects.html">Starred Projects</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="logout.html">LOGOUT</a></li>
    </ul>
    </div>

    <div class="starred-container">
        <h1>Your Starred Projects</h1>

        <!-- Option to share the page -->
        <button onclick="sharePage()">Share Starred Projects</button>
        
        <!-- Starred Project List -->
        <div id="starredProjectList">
            <!-- Dynamic starred projects will be loaded here -->
        </div>
    </div>

    <script src="staredProjects.js"></script>
</body>
</html>