body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

.starred-container {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.starred-container h1 {
    text-align: center;
    color: #333;
}

#starredProjectList {
    margin-top: 20px;
}

.project-card {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    color: #007bff;
    margin: 0 0 10px;
}

.project-card p {
    margin: 5px 0;
    color: #555;
}

.project-actions {
    margin-top: 10px;
}

.project-actions button {
    padding: 8px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-btn {
    background-color: #28a745;
    color: white;
}

.chat-btn {
    background-color: #007bff;
    color: white;
}

.book-btn {
    background-color: #ffc107;
    color: black;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
}

.project-actions button:hover {
    opacity: 0.9;
}

.share-btn {
    margin-bottom: 20px;
    background-color: #17a2b8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.share-btn:hover {
    background-color: #138496;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

/* Sidebar Styling */
.sidebar {
    width: 250px; /* Fixed width for better design */
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh; /* Full height */
    position: fixed; /* Keep it fixed on the side */
    top: 0;
    left: 0;
    overflow-y: auto; /* Scroll if content exceeds height */
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s; /* Smooth transition on hover */
}

.sidebar ul li a:hover {
    color: #61dafb;
}

/* Main Content Styling */
.main-content {
    margin-left: 250px; /* Align with fixed sidebar width */
    padding: 20px;
    width: calc(100% - 250px); /* Adjust width accordingly */
    background-color: #f4f4f9;
    min-height: 100vh; /* Ensure it takes the full height */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Page Section Handling */
.page-section {
    display: none;
}

.page-section.active {
    display: block;
}

h2 {
    margin-bottom: 15px;
}

/* Button Styling */
button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s; /* Smooth transition on hover */
}

button:hover {
    background-color: #2980b9;
}

/* Project List, Search Results, Starred Projects, and Messages Styling */
#projectList, #searchResults, #starredProjectsList, #messageList {
    margin-top: 20px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px; /* Add border-radius for better design */
}

/* Input File and Text Styling */
input[type="file"], input[type="text"] {
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px; /* Add border-radius for consistency */
}