/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background-color: #343a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.navbar .nav-links {
    list-style-type: none;
    display: flex;
}

.navbar .nav-links li {
    margin-right: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #ff4081;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #007bff;
    color: white;
}

.hero-section .hero-text h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
}

.hero-section .hero-text p {
    margin-bottom: 30px;
}

.dashboard-buttons .dashboard-btn {
    background-color: #ff4081;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-right: 20px;
    text-decoration: none;
    display: inline-block;
}

.dashboard-buttons .dashboard-btn:hover {
    background-color: #e52d67;
}

.hero-section .hero-image img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Dashboard Features Section */
.dashboard-features {
    background-color: white;
    padding: 60px;
    text-align: center;
}

.dashboard-features h1 {
    margin-bottom: 50px;
    color: #007bff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.8em;
}

.feature-card p {
    margin-bottom: 25px;
    font-size: 1.1em;
}

.feature-card .feature-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.feature-card .feature-btn:hover {
    background-color: #0056b3;
}

.feature-card:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: white;
    margin-top: 40px;
}