<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard | Happy Contractors</title>
    <link rel="stylesheet" href="userdashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar for Navigation -->
        <div class="sidebar">
            <h2>Dashboard</h2>
            <ul>
                
                <li><a href="profile.html" onclick="navigateTo('profile')">Profile</a></li>
                <li><a href="searchproject.html" onclick="navigateTo('searchProjects')">Search Projects</a></li>
                <li><a href="staredprojects.html" onclick="navigateTo('starredProjects')">Starred Projects</a></li>
                <li><a href="chat.html" onclick="navigateTo('chat')">Chat</a></li>
                <li><a href="Logout.jsp">Logout</a></li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Profile Section -->
            <section id="profile" class="page-section active">
                <h2>Welcome to Happy Contractors</h2>
                <p><strong>About Us:</strong> Happy Contractors connects freelancers with clients offering project management, portfolio display, and communication features. You can search projects, communicate with clients, and manage your work seamlessly.</p>
                <h3>Your Profile</h3>
                <p><strong>Username:</strong> JohnDoe</p>
                <p><strong>Email:</strong> john.doe@example.com</p>
                <p><strong>Bio:</strong> Full-stack web developer with over 5 years of experience specializing in JavaScript, Java, and database management.</p>
                <button onclick="editProfile()">Edit Profile</button>
            </section>

            <!-- Search Projects Section -->
            <section id="searchProjects" class="page-section">
                <h2>Search Projects</h2>
                <p>Search projects based on your skills. Filter through projects by keywords, skills, or categories and find those that match your expertise.</p>
                <input type="text" id="searchField" placeholder="Search by skill (e.g., JavaScript, Web Development)">
                <button onclick="searchProjects()">Search</button>
                <div id="searchResults">
                    <!-- Search results will appear here -->
                </div>
            </section>

            <!-- Starred Projects Section -->
            <section id="starredProjects" class="page-section">
                <h2>Starred Projects</h2>
                <p>View your starred projects and upload work files related to them. Easily manage submissions and track your favorite projects.</p>
                <input type="file" id="uploadFile">
                <button onclick="uploadFile()">Upload File</button>
                <div id="starredProjectsList">
                    <!-- Starred projects will be dynamically loaded here -->
                </div>
            </section>

            <!-- Chat Section -->
            <section id="chat" class="page-section">
                <h2>Messages</h2>
                <p>Communicate with freelancers or potential clients. Keep track of your conversations and respond quickly to inquiries about your work.</p>
                <div id="messageList">
                    <!-- Messages will be dynamically loaded here -->
                </div>
                <input type="text" id="messageInput" placeholder="Type your message here...">
                <button onclick="sendMessage()">Send</button>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="page-section">
                <h2>Settings</h2>
                <p>Manage your account settings here. You can update your email, change your password, and configure your preferences.</p>
                <button onclick="changePassword()">Change Password</button>
                <button onclick="updateEmail()">Update Email</button>
                <button onclick="deleteAccount()">Delete Account</button>
            </section>
        </div>
    </div>

    <script src="UserDashboard.js"></script>
</body>
</html>