* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.main-content {
    width: 80%;
    padding: 20px;
}

.page-section {
    display: none;
}

.page-section.active {
    display: block;
}

h2 {
    margin-bottom: 15px;
}

button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

#projectList, #searchResults, #starredProjectsList, #messageList {
    margin-top: 20px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
}

input[type="file"], input[type="text"] {
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
}